[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\C14648\Documents\ProjectsNew\libraries\timer\mplab\main.o
Folder=Intermediary
DeviceName=PIC24FJ128GC010
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.10\bin\xc16-gcc.exe
PPAD=$(BINDIR)|C:\Program Files\Microchip\xc16\v1.10\bin||$(TMPDIR)||$(AINDIR)|C:\Program Files\Microchip\xc16\v1.10\src\libm||$(INCDIR)|../src;C:\Program Files\Microchip\xc16\v1.10\inc||$(LIBDIR)|C:\Program Files\Microchip\xc16\v1.10\lib||$(LKRDIR)||
SOLK=<src>|main.c|C:\Users\C14648\Documents\ProjectsNew\libraries\timer\src\timer_freq_set_16bit.c|C:\Users\C14648\Documents\ProjectsNew\libraries\timer\src\timer_config_auto.c|C:\Users\C14648\Documents\ProjectsNew\libraries\timer\src\timer_TCKPS2literal.c|C:\Users\C14648\Documents\ProjectsNew\libraries\timer\src\timer_calculate_freq.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\C14648\Documents\ProjectsNew\libraries\timer\mplab\timer_freq_set_16bit.o
Folder=Intermediary
DeviceName=PIC24FJ128GC010
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.10\bin\xc16-gcc.exe
PPAD=$(BINDIR)|C:\Program Files\Microchip\xc16\v1.10\bin||$(TMPDIR)||$(AINDIR)|C:\Program Files\Microchip\xc16\v1.10\src\libm||$(INCDIR)|../src;C:\Program Files\Microchip\xc16\v1.10\inc||$(LIBDIR)|C:\Program Files\Microchip\xc16\v1.10\lib||$(LKRDIR)||
SOLK=<src>|main.c|C:\Users\C14648\Documents\ProjectsNew\libraries\timer\src\timer_freq_set_16bit.c|C:\Users\C14648\Documents\ProjectsNew\libraries\timer\src\timer_config_auto.c|C:\Users\C14648\Documents\ProjectsNew\libraries\timer\src\timer_TCKPS2literal.c|C:\Users\C14648\Documents\ProjectsNew\libraries\timer\src\timer_calculate_freq.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\C14648\Documents\ProjectsNew\libraries\timer\mplab\timer_config_auto.o
Folder=Intermediary
DeviceName=PIC24FJ128GC010
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.10\bin\xc16-gcc.exe
PPAD=$(BINDIR)|C:\Program Files\Microchip\xc16\v1.10\bin||$(TMPDIR)||$(AINDIR)|C:\Program Files\Microchip\xc16\v1.10\src\libm||$(INCDIR)|../src;C:\Program Files\Microchip\xc16\v1.10\inc||$(LIBDIR)|C:\Program Files\Microchip\xc16\v1.10\lib||$(LKRDIR)||
SOLK=<src>|main.c|C:\Users\C14648\Documents\ProjectsNew\libraries\timer\src\timer_freq_set_16bit.c|C:\Users\C14648\Documents\ProjectsNew\libraries\timer\src\timer_config_auto.c|C:\Users\C14648\Documents\ProjectsNew\libraries\timer\src\timer_TCKPS2literal.c|C:\Users\C14648\Documents\ProjectsNew\libraries\timer\src\timer_calculate_freq.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\C14648\Documents\ProjectsNew\libraries\timer\mplab\timer_TCKPS2literal.o
Folder=Intermediary
DeviceName=PIC24FJ128GC010
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.10\bin\xc16-gcc.exe
PPAD=$(BINDIR)|C:\Program Files\Microchip\xc16\v1.10\bin||$(TMPDIR)||$(AINDIR)|C:\Program Files\Microchip\xc16\v1.10\src\libm||$(INCDIR)|../src;C:\Program Files\Microchip\xc16\v1.10\inc||$(LIBDIR)|C:\Program Files\Microchip\xc16\v1.10\lib||$(LKRDIR)||
SOLK=<src>|main.c|C:\Users\C14648\Documents\ProjectsNew\libraries\timer\src\timer_freq_set_16bit.c|C:\Users\C14648\Documents\ProjectsNew\libraries\timer\src\timer_config_auto.c|C:\Users\C14648\Documents\ProjectsNew\libraries\timer\src\timer_TCKPS2literal.c|C:\Users\C14648\Documents\ProjectsNew\libraries\timer\src\timer_calculate_freq.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\C14648\Documents\ProjectsNew\libraries\timer\mplab\timer_calculate_freq.o
Folder=Intermediary
DeviceName=PIC24FJ128GC010
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.10\bin\xc16-gcc.exe
PPAD=$(BINDIR)|C:\Program Files\Microchip\xc16\v1.10\bin||$(TMPDIR)||$(AINDIR)|C:\Program Files\Microchip\xc16\v1.10\src\libm||$(INCDIR)|../src;C:\Program Files\Microchip\xc16\v1.10\inc||$(LIBDIR)|C:\Program Files\Microchip\xc16\v1.10\lib||$(LKRDIR)||
SOLK=<src>|main.c|C:\Users\C14648\Documents\ProjectsNew\libraries\timer\src\timer_freq_set_16bit.c|C:\Users\C14648\Documents\ProjectsNew\libraries\timer\src\timer_config_auto.c|C:\Users\C14648\Documents\ProjectsNew\libraries\timer\src\timer_TCKPS2literal.c|C:\Users\C14648\Documents\ProjectsNew\libraries\timer\src\timer_calculate_freq.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Program Files\Microchip\xc16\v1.10\bin\mplab.cof
Folder=Output
DeviceName=PIC24FJ128GC010
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={6836D8CA-42BB-48FB-9E77-3F0AA8005073}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.10\bin\xc16-ld.exe
PPAD=$(BINDIR)|C:\Program Files\Microchip\xc16\v1.10\bin||$(TMPDIR)||$(AINDIR)|C:\Program Files\Microchip\xc16\v1.10\src\libm||$(INCDIR)|../src;C:\Program Files\Microchip\xc16\v1.10\inc||$(LIBDIR)|C:\Program Files\Microchip\xc16\v1.10\lib||$(LKRDIR)||
SOLK=<src>|main.c|C:\Users\C14648\Documents\ProjectsNew\libraries\timer\src\timer_freq_set_16bit.c|C:\Users\C14648\Documents\ProjectsNew\libraries\timer\src\timer_config_auto.c|C:\Users\C14648\Documents\ProjectsNew\libraries\timer\src\timer_TCKPS2literal.c|C:\Users\C14648\Documents\ProjectsNew\libraries\timer\src\timer_calculate_freq.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Program Files\Microchip\xc16\v1.10\bin\mplab.hex
Folder=Output
DeviceName=PIC24FJ128GC010
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={6836D8CA-42BB-48FB-9E77-3F0AA8005073}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.10\bin\xc16-ld.exe
PPAD=$(BINDIR)|C:\Program Files\Microchip\xc16\v1.10\bin||$(TMPDIR)||$(AINDIR)|C:\Program Files\Microchip\xc16\v1.10\src\libm||$(INCDIR)|../src;C:\Program Files\Microchip\xc16\v1.10\inc||$(LIBDIR)|C:\Program Files\Microchip\xc16\v1.10\lib||$(LKRDIR)||
SOLK=<src>|main.c|C:\Users\C14648\Documents\ProjectsNew\libraries\timer\src\timer_freq_set_16bit.c|C:\Users\C14648\Documents\ProjectsNew\libraries\timer\src\timer_config_auto.c|C:\Users\C14648\Documents\ProjectsNew\libraries\timer\src\timer_TCKPS2literal.c|C:\Users\C14648\Documents\ProjectsNew\libraries\timer\src\timer_calculate_freq.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{B1442D91-FF1F-4E60-9714-C39C1BA9DB62}=C:\Program Files\Microchip\xc16\v1.10\bin\xc16-gcc.exe
tool_loc{6836D8CA-42BB-48FB-9E77-3F0AA8005073}=C:\Program Files\Microchip\xc16\v1.10\bin\xc16-ld.exe
